<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"> entrar  </li>
            <li class="cabecalho-lista-item">logi in  </li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo"> billie eilish   </h2>
            <p class="escola-texto-um">O brigadeiro é um doce típico da culinária brasileira, de origem paulista, na qual rapidamente se difundiu pelo resto do país, tornando-se comum em todo o país a sua presença em festas de aniversário, junto com doces como o cajuzinho e o beijinho.</p>
            <p class="escola-texto-dois"></p>
        </div>
        <img class="escola-imagem" src="Formula-bro.png" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo"> Playlists que recomendo </h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="1.png" alt="foto do marcelo">
            <h3 class="estudante-nome"> dont smile at me  </h3>
            <a href="https://www.youtube.com/watch?v=p8J-SX_5gcs&ab_channel=BillieEilish"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.leagueoflegends.com/pt-br/champions/thresh/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="4.jpg" alt="foto da gabi">
            <h3 class="estudante-nome"> Happier than ever tour  </h3>
            <a href="https://www.youtube.com/watch?v=5GJWxDKyk3A&ab_channel=BillieEilishVEVO"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.leagueoflegends.com/pt-br/champions/yasuo/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="3.png" alt="foto da lizandra">
            <h3 class="estudante-nome">When we all fall asleep    </h3>
            <a href="https://www.youtube.com/watch?v=HUHC9tYz8ik&ab_channel=BillieEilishVEVO"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.leagueoflegends.com/pt-br/champions/leona/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <span></span>

    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>
</html>